{
  "extends": [
    "next/core-web-vitals",
    "standard-with-typescript",
    "standard-react"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "ignorePatterns": ["/.git", "/.next", "/.swc", "/coverage", "/node_modules"],
  "rules": {
    "@typescript-eslint/consistent-type-definitions": ["error", "type"],
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/indent": "off",
    "@typescript-eslint/member-delimiter-style": "off",
    "no-console": "warn"
  }
}
